<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="2999" delta="new" >Signal &apos;<arg fmt="%s" index="1">SINE_LUT</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">DDS_GEN</arg>&apos;, is tied to its initial value.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_SINE_LUT</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Delay26_out1_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FIR_Hilbert_transpose_54_folded_fixed_point</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Delay26_out1_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Delay27_out1_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">FIR_Hilbert_transpose_54_folded_fixed_point</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Delay27_out1_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">HilbertFIR/Delay48_out1_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">DDS_and_Hilbert</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;HilbertFIR/Delay48_out1_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">HilbertFIR/Delay27_out1_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">DDS_and_Hilbert</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;HilbertFIR/Delay27_out1_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">HilbertFIR/Delay26_out1_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">DDS_and_Hilbert</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;HilbertFIR/Delay26_out1_6&gt; &lt;HilbertFIR/Delay26_out1_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">HilbertFIR/Delay49_out1_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">DDS_and_Hilbert</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;HilbertFIR/Delay49_out1_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">HilbertFIR/Delay27_out1_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">DDS_and_Hilbert</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;HilbertFIR/Delay27_out1_5&gt; </arg>
</msg>

</messages>

